// United 3.3.5
// Bootswatch
// -----------------------------------------------------

// @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");

@font-face {
    font-family: Roboto;
    src: url(/backend_theme_v10/static/src/font/Roboto-Regular.ttf)
}

// Navbar =====================================================================
.navbar-default{
  background-color: #000099;
}

//icono de menu principal ======================================================
header > .main-nav > .container-fluid > .navbar-header > .drawer-toggle > i.fa, header > .main-nav > .container-fluid > .navbar-header .navbar-toggle > i.fa, header > .main-nav > .container-fluid > .navbar-header > .drawer-toggle div.fa, header > .main-nav > .container-fluid > .navbar-header .navbar-toggle div.fa

{
  background-color: #FF6600;
}
//iconos de pantalla de inicio
.app-drawer-nav .panel-body {
    margin: auto;
    max-width: 768px;
    padding-top: 80px !important;
    width: 90%;
    padding-left: 200px;
}
//LETRAS DE ICONOS DE PANTALLA DE INICIO
.app-drawer-nav .app-drawer-title {
    color: black;
}

header > .main-nav .navbar-systray > .oe_systray > li > a .fa
{
  display: none;
}
.navbar {

  &-default {

    .badge {
      background-color: #fff;
      color: @navbar-default-bg;
    }
  }

  &-inverse {

    .badge {
      background-color: #fff;
      color: @navbar-inverse-bg;
    }
  }
}

@media (max-width: @grid-float-breakpoint-max) {

  .navbar {

    .dropdown-menu {
      a {
        color: #fff;
      }
    }
  }
}


// Buttons ====================================================================

// Typography =================================================================

// Tables =====================================================================

// Forms ======================================================================

// Navs =======================================================================

// Indicators =================================================================

// Progress bars ==============================================================

// Containers =================================================================

